<!DOCTYPE html>
<html>

<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

h1 {
  color: teal;
  font-size: 50px;
}


body {
  font-family: "Roboto", sans-serif;
  background: teal;
}
* {
  box-sizing: border-box;
}

.container {
    padding: 300px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text], input[type=numbers] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.saveuserbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.addaccountbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.seeallaccountsbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.updateaccountbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.deleteaccountbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

</style>

<form action="{{=URL('store')}}" method="post">

  <div class="container">

    <button type="submit" class="seeallaccountsbtn">See all Accounts</button>

    <h1>Awal's Management System</h1>
    <hr>

	  <label for="account name"><b>Account Name</b></label>
	  <input type="text" name="accountname">

    <label for="account number"><b>Account Number</b></label>
    <input type="numbers" name="accountnumber">

    <label for="bankname"><b>Bank Name</b></label>
    <input type="text" name="bankname">

    <label for="bankbranch"><b>Bank Branch</b></label>
    <input type="text" name="bankbranch">
    <hr>

    <button type="submit" class="addaccountbtn">Add Account</button>


  </div>

</form>
</html>