(dp0
S'db_bankbranch'
p1
(dp2
S'rname'
p3
S'"db_bankbranch"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'db_bankbranch'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_password'
p15
(dp16
g3
S'"db_password"'
p17
sg5
I3
sg6
S'db_password'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'"id"'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg12
I00
sg13
g23
ssS'db_bankname'
p25
(dp26
g3
S'"db_bankname"'
p27
sg5
I6
sg6
S'db_bankname'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'db_accountname'
p30
(dp31
g3
S'"db_accountname"'
p32
sg5
I4
sg6
S'db_accountname'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'db_email'
p35
(dp36
g3
S'"db_email"'
p37
sg5
I2
sg6
S'db_email'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'password'
p40
(dp41
S'rname'
p42
S'"password"'
p43
sS'sortable'
p44
I3
sS'raw_rname'
p45
S'password'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'CHAR(512)'
p50
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'db_accountnumber'
p54
(dp55
g3
S'"db_accountnumber"'
p56
sg5
I5
sg6
S'db_accountnumber'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ss.